<!doctype html>
<html lang="zh" class="no-js">

<head>
    <title>Photo</title>
    <meta charset="utf-8">
    <meta name="author" content="FF">
    <link rel="shortcut icon" href="image/pic7.png" />



    <link rel="stylesheet" href="css/photo.css">

    <script src="js/plugin/jquery.min.js"></script>
    <script src="js/plugin/velocity.min.js"></script>
    <script src="js/photo.js"></script>

</head>

<body oncontextmenu=return(false)>
    <header>
        <h1>key word：喜欢、小不点</h1>
    </header>

    <ul class="cd-items cd-container ">
        <li class="cd-item ">
            <img src="image/xbd/item00.jpg" alt="Item Preview ">
            <a href="#0 " class="cd-trigger ">背影</a>
        </li>
        <!-- cd-item -->

        <li class="cd-item ">
            <img src="image/xbd/item01.jpg" alt="Item Preview ">
            <a href="#0 " class="cd-trigger ">嘻嘻</a>
        </li>
        <!-- cd-item -->

        <li class="cd-item ">
            <img src="image/xbd/item02.jpg" alt="Item Preview ">
            <a href="#0 " class="cd-trigger ">么么哒</a>
        </li>
        <!-- cd-item -->

        <li class="cd-item ">
            <img src="image/xbd/item03.jpg" alt="Item Preview ">
            <a href="#0 " class="cd-trigger ">火烧红</a>
        </li>
        <!-- cd-item -->

        <li class="cd-item ">
            <img src="image/xbd/item04.jpg" alt="Item Preview ">
            <a href="#0 " class="cd-trigger ">出场服</a>
        </li>
        <!-- cd-item -->

        <li class="cd-item ">
            <img src="image/xbd/item05.jpg" alt="Item Preview ">
            <a href="#0 " class="cd-trigger ">红配绿</a>
        </li>
        <!-- cd-item -->

        <li class="cd-item ">
            <img src="image/xbd/item06.jpg" alt="Item Preview ">
            <a href="#0 " class="cd-trigger ">女生</a>
        </li>
        <!-- cd-item -->

        <li class="cd-item ">
            <img src="image/xbd/item07.jpg" alt="Item Preview ">
            <a href="#0 " class="cd-trigger ">笑脸</a>
        </li>
        <!-- cd-item -->

        <li class="cd-item ">
            <img src="image/xbd/item08.jpg" alt="Item Preview ">
            <a href="#0 " class="cd-trigger ">你在哪</a>
        </li>
        <!-- cd-item -->

        <li class="cd-item ">
            <img src="image/xbd/item09.jpg" alt="Item Preview ">
            <a href="#0 " class="cd-trigger ">微笑</a>
        </li>
        <!-- cd-item -->

        <li class="cd-item ">
            <img src="image/xbd/item10.jpg" alt="Item Preview ">
            <a href="#0 " class="cd-trigger ">草帽</a>
        </li>
        <!-- cd-item -->

        <li class="cd-item ">
            <img src="image/xbd/item11.jpg" alt="Item Preview ">
            <a href="#0 " class="cd-trigger ">情侣装</a>
        </li>
        <!-- cd-item -->
        <li class="cd-item ">
            <img src="image/xbd/item12.jpg" alt="Item Preview ">
            <a href="#0 " class="cd-trigger ">影子</a>
        </li>
        <!-- cd-item -->
        <li class="cd-item ">
            <img src="image/xbd/item13.jpg" alt="Item Preview ">
            <a href="#0 " class="cd-trigger ">醉了</a>
        </li>
        <!-- cd-item -->
        <li class="cd-item ">
            <img src="image/xbd/item14.jpg" alt="Item Preview ">
            <a href="#0 " class="cd-trigger ">酷炫</a>
        </li>
        <!-- cd-item -->
        <li class="cd-item ">
            <img src="image/xbd/item15.jpg" alt="Item Preview ">
            <a href="#0 " class="cd-trigger ">啦啦啦</a>
        </li>
        <!-- cd-item -->
    </ul>
    <!-- cd-items -->

    <div class="cd-quick-view ">
        <div class="cd-slider-wrapper ">


            <ul class="cd-slider ">
                <li class="selected "><img id="view_box" src="image/xbd/item01.jpg" alt="Product 1 ">
                </li>

            </ul>
            <!-- cd-slider -->


            <!-- cd-slider-navigation -->
        </div>
        <!-- cd-slider-wrapper -->

        <div class="cd-item-info ">
            <h2 id="title">标题</h2>
            <p id="content">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容.</p>


            <!-- cd-item-action -->
        </div>
        <!-- cd-item-info -->
        <a href="#0 " class="cd-close ">Close</a>
    </div>
    <!-- cd-quick-view -->

    <!-- Resource jQuery -->
</body>

</html>